# Get rid of all the crap!
gui_mode = minimal

# A wonderful home page(don't really see it often though)
home = about:blank

# My command prompt font of choice :3
cmd_font = ProggyTinySZ normal 8

# Don't show tabs of any sort(even those minimal one's)
show_tabs = 0

# Don't show a scrollbar of any sort, ever! (GTK3+ only)
show_scrollbars = 0

# I use duckduckgo for a default, similar in results to google(even better in some ways imo),
# but secure! PARANOIA FTW!
search_string = https://duckduckgo.com/?q=%s

# Because I dislike the clutter of seperate search stuff, and this is far faster.
guess_search = 1

# For remote control!
enable_socket = 1

# Keybindings of various sorts, relatively easy to understand
keybinding = tabclose,d
keybinding = tabundoclose,u
keybinding = reload,r
keybinding = :tabnew ,t
keybinding = :open ,o
keybinding = goback,C-o
keybinding = goforward,C-i
keybinding = wq,C-Z
